# lib-boilerplate

[![GitHub Actions](https://github.com/rx-ts/lib-boilerplate/workflows/CI/badge.svg)](https://github.com/rx-ts/lib-boilerplate/actions/workflows/ci.yml)
[![Codecov](https://img.shields.io/codecov/c/github/rx-ts/lib-boilerplate.svg)](https://codecov.io/gh/rx-ts/lib-boilerplate)
[![Codacy Grade](https://img.shields.io/codacy/grade/f2cec506ecf446aca3769c402e0a104e)](https://www.codacy.com/gh/rx-ts/lib-boilerplate)
[![type-coverage](https://img.shields.io/badge/dynamic/json.svg?label=type-coverage&prefix=%E2%89%A5&suffix=%&query=$.typeCoverage.atLeast&uri=https%3A%2F%2Fraw.githubusercontent.com%2Frx-ts%2Flib-boilerplate%2Fmain%2Fpackage.json)](https://github.com/plantain-00/type-coverage)
[![npm](https://img.shields.io/npm/v/lib-boilerplate.svg)](https://www.npmjs.com/package/lib-boilerplate)
[![GitHub Release](https://img.shields.io/github/release/rx-ts/lib-boilerplate)](https://github.com/rx-ts/lib-boilerplate/releases)

[![David Peer](https://img.shields.io/david/peer/rx-ts/lib-boilerplate.svg)](https://david-dm.org/rx-ts/lib-boilerplate?type=peer)
[![David](https://img.shields.io/david/rx-ts/lib-boilerplate.svg)](https://david-dm.org/rx-ts/lib-boilerplate)
[![David Dev](https://img.shields.io/david/dev/rx-ts/lib-boilerplate.svg)](https://david-dm.org/rx-ts/lib-boilerplate?type=dev)

[![Conventional Commits](https://img.shields.io/badge/conventional%20commits-1.0.0-yellow.svg)](https://conventionalcommits.org)
[![Renovate enabled](https://img.shields.io/badge/renovate-enabled-brightgreen.svg)](https://renovatebot.com)
[![JavaScript Style Guide](https://img.shields.io/badge/code_style-standard-brightgreen.svg)](https://standardjs.com)
[![Code Style: Prettier](https://img.shields.io/badge/code_style-prettier-ff69b4.svg)](https://github.com/prettier/prettier)
[![changesets](https://img.shields.io/badge/maintained%20with-changesets-176de3.svg)](https://github.com/atlassian/changesets)

A simple library boilerplate.

## TOC <!-- omit in toc -->

- [Usage](#usage)
  - [Install](#install)
  - [API](#api)
- [Changelog](#changelog)
- [License](#license)

## Usage

### Install

```sh
# yarn
yarn add lib-boilerplate

# npm
npm i lib-boilerplate
```

### API

```js
import echo from 'lib-boilerplate'

echo()
```

## Changelog

Detailed changes for each release are documented in [CHANGELOG.md](./CHANGELOG.md).

## License

[MIT][] © [JounQin][]@[1stG.me][]

[1stg.me]: https://www.1stg.me
[jounqin]: https://GitHub.com/JounQin
[mit]: http://opensource.org/licenses/MIT
